# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/tools/jdk1.8.0_291/include -CFLAGS -I/tools/jdk1.8.0_291/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module PixelSolver -cc /home/lqx/IdeaProjects/BCAM/tmp/job_1/PixelSolver.v --exe verilator/VPixelSolver__spinalWrapper.cpp"
S      2876 36850315  1655279897   122514145  1655279897   122514145 "/home/lqx/IdeaProjects/BCAM/tmp/job_1/PixelSolver.v"
S   9834080  8130390  1641219814   610540613  1641219814   610540613 "/usr/local/bin/verilator_bin"
T      4386 37109648  1655279897   222517295  1655279897   222517295 "verilator/VPixelSolver.cpp"
T      2949 37109647  1655279897   222517295  1655279897   222517295 "verilator/VPixelSolver.h"
T      2204 37110499  1655279897   222517295  1655279897   222517295 "verilator/VPixelSolver.mk"
T       800 37109645  1655279897   222517295  1655279897   222517295 "verilator/VPixelSolver__Syms.cpp"
T      1145 37109646  1655279897   222517295  1655279897   222517295 "verilator/VPixelSolver__Syms.h"
T      3155 37110396  1655279897   222517295  1655279897   222517295 "verilator/VPixelSolver__Trace__0.cpp"
T      5536 37110362  1655279897   222517295  1655279897   222517295 "verilator/VPixelSolver__Trace__0__Slow.cpp"
T      1435 37109850  1655279897   222517295  1655279897   222517295 "verilator/VPixelSolver___024root.h"
T      8829 37110361  1655279897   222517295  1655279897   222517295 "verilator/VPixelSolver___024root__DepSet_h58e6d80e__0.cpp"
T      5210 37110329  1655279897   222517295  1655279897   222517295 "verilator/VPixelSolver___024root__DepSet_h58e6d80e__0__Slow.cpp"
T       726 37110317  1655279897   222517295  1655279897   222517295 "verilator/VPixelSolver___024root__Slow.cpp"
T       600 37110500  1655279897   222517295  1655279897   222517295 "verilator/VPixelSolver__ver.d"
T         0        0  1655279897   222517295  1655279897   222517295 "verilator/VPixelSolver__verFiles.dat"
T      1799 37110434  1655279897   222517295  1655279897   222517295 "verilator/VPixelSolver_classes.mk"
